<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="projects.html">Projects</a>
      <a href="positions.html">Positions</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>

    <h1>Education</h1>
    <div class="edu">
      <h2>ICFAI Business School, Hyderabad</h2>
      <p>BBA (AI & Data Science) | 2024 - 2027</p>

      <p>
        Currently pursuing BBA with a specialization in AI & Data Science,
        focusing on analytical thinking and data-driven decision making.
      </p>

      <p>Key Areas:</p>
      <ul>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
        <li>Data Science with Python</li>
      </ul>

     <div class="cgpa-box">
  Current CGPA: <span>9.29</span>
</div>
    </div>

    <div class="edu">
    <h2>IIM Bangalore</h2>
    <p>BBA (Digital Business and Entrepreneurship) | 2025 – 2028</p>
  
    <p>
      Pursuing BBA in Digital Business and Entrepreneurship alongside my primary
      degree, with a focus on practical business learning and modern digital
      ecosystems.
    </p>
    <p>Focus Areas:</p>
    <ul>
      <li>Entrepreneurship</li>
      <li>Creativity</li>
      <li>Web Development</li>
      <li>Venturing with ₹250</li>
    </ul>
</div> 
    
<div class="edu">
    <h2>The Future Kid's School, Hyderabad</h2>
    <p>Class 12 (ISC – Commerce)</p>
    <ul>
      <li>Year of Completion: 2024</li>
      <li>Score: 91.8%</li>
    </ul>

    <p>Class 10</p>
    <ul>
      <li>Year of Completion: 2022</li>
      <li>Score: 94.5%</li>
    </ul>
    </div>
  </body>
</html>
